[0m[0K]0;://hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h-[0Ka[0Kl[0K[?25ll[0K[15G[?25h[16G[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/33DA2384.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/88F65352.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/D17A3CD9.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/7CD85ADE-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8[0Kl[?25l
nuisl/000002.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/csetup_[0Kc[?25l
hunk/000002.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fk[0Kb[?25l
x18/000062.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25herror: open(".Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.resized.png"): [0KN[?25l
o such file or directory[0K
error: unable to index file .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.[0Kr
esized.png[0K
fatal: adding files failed[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25h-[0K[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25he[0Kd[0Ki[0Kt[0K[23G[22G[?25l$ git commit -m "edi[0K[?25h[?25l$ git commit -m "ed[0K[?25h[?25l$ git commit -m "e[0K[?25h[?25l$ git commit -m "[0K[?25hp[0Ko[0Kb[0Ke[0Kr[0Kt[0Ky[0K[26G[?25l$ git commit -m "poberty a[0K[?25hn[0Kd[0K[30G[?25l$ git commit -m "poberty and t[0K[?25hr[0Ka[0Kn[0Ks[0Kp[0Ko[0K[38G[?25l$ git commit -m "poberty and transpo c[0K[?25hh[0Ku[0Kn[0Kk[0Ks[0K"[0K[44G[43G[42G[41G[40G[38G[37G[36G[35G[34G[33G[31G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[19G[20G[?25l$ git commit -m "povberty and transpo chunks"[0K[21G[?25h[22G[?25l$ git commit -m "poverty and transpo chunks"[0K[22G[?25h[21G[22G[23G[24G[26G[27G[28G[30G[31G[33G[34G[35G[36G[37G[38G[39G[40G[41G[42G[43G[44G[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
        [0;31mmodified:   census_poverty.Rmd[0m[0K
[0K
Untracked files:[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mSyr_poverty.Rproj[0m[0K
[0K
no changes added to commit[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h[?25l-[0K[12G[?25h[13G[?25l$ git add --a[0K[?25hl[0Kl[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/33DA2384.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/88F65352.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/D17A3CD9.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/INDEX.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/7CD85ADE-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8[0Kl[?25l
nuisl/000002.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/csetup_[0Kc[?25l
hunk/000002.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fk[0Kb[?25l
x18/000062.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/csetup_ch[0Ku[?25l
nk/000002.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kh[0K[?25l$ git push ori[0K[?25hg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25h[?25lt[0K[8G[?25h[9G[?25l$ git sta[0K[?25ht[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .Rproj.user/373AB441/console06/500A49D1[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/console06/INDEX001[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/33DA2384[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/88F65352[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/D17A3CD9[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/INDEX[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4-contents[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/7CD85ADE-contents[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968-contents[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/lock_file[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000003.metada[0Kt
a[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000003.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000003.snapsh[0Ko
t[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/csetup_chunk/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/373AB441879D98C4/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000062.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000063.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000063.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000063.snapshot[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.snapshot[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cqrtk3si3e184/000009.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cqrtk3si3e184/000009.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cqrtk3si3e184/000009.snapshot[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/csetup_chunk/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000009.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000009.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000009.snapshot[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/patch-chunk-names[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;32mnew file:   Syr_poverty.Rproj[0m[0K[?25h[?25l
        [0;32mmodified:   census_poverty.Rmd[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/373AB441/console06/500A49D1[0m[0K
[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/D17A3CD9.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25hr[0K[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .Rproj.user/373AB441/console06/500A49D1[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/console06/INDEX001[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/33DA2384[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/88F65352[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/D17A3CD9[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/INDEX[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4-contents[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/7CD85ADE-contents[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968-contents[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/lock_file[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000003.metada[0Kt
a[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000003.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000003.snapsh[0Ko
t[0m[0K[?25h[?25l
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/csetup_chunk/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/373AB441879D98C4/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000062.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000063.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000063.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000063.snapshot[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.snapshot[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cqrtk3si3e184/000009.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cqrtk3si3e184/000009.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cqrtk3si3e184/000009.snapshot[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/csetup_chunk/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000009.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000009.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000009.snapshot[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/patch-chunk-names[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;32mnew file:   Syr_poverty.Rproj[0m[0K
        [0;32mmodified:   census_poverty.Rmd[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/373AB441/console06/500A49D1[0m[0K
[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ https://github.com/iecastro/Syr_poverty.git[0K[?25h[45G[44G[43G[42G[40G[39G[38G[36G[35G[34G[33G[32G[30G[29G[28G[27G[26G[25G[24G[22G[21G[19G[17G[16G[15G[14G[13G[12G[11G[10G[8G[6G[4G[3G[?25l$  https://github.com/iecastro/Syr_poverty.git[0K[4G[?25h[3G[?25l$ git remote add myrepo  https://github.com/iecastro/Syr_poverty.git[0K[25G[?25h[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u myrepo master[0K[?25h[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'myrepo'.[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hp[0Ko[0K[?25lv[0K[20G[?25h[21G[?25l$ git commit -m "pove[0K[?25hr[0Kt[0Ky[0K[26G[?25l$ git commit -m "poverty &[0K[?25h[28G[?25l$ git commit -m "poverty & t[0K[?25hr[0Ka[0K[?25l$ git commit -m "poverty & tr[0K[?25h[?25l$ git commit -m "poverty & t[0K[?25h[?25l$ git commit -m "poverty &[0K[29G[?25h[28G[27G[?25l$ git commit -m "poverty[0K[26G[?25h[?25l$ git commit -m "poverty a[0K[?25hn[0Kd[0K[30G[?25l$ git commit -m "poverty and t[0K[?25hr[0Ka[0Kn[0Ks[0Kp[0Ko[0K[38G[?25l$ git commit -m "poverty and transpo c[0K[?25hh[0Ku[0K[?25ln[0K[41G[?25h[42G[?25l$ git commit -m "poverty and transpo chunk[0K[?25hs[0K"[0K[?25l
[0K[?25h[master 7234d46] poverty and transpo chunks[0K[?25l
 38 files changed, 1284 insertions(+), 159 deletions(-)[0K
 create mode 100644 .Rproj.user/373AB441/console06/500A49D1[0K
 create mode 100644 .Rproj.user/373AB441/console06/INDEX001[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/33DA2384[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/88F65352[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/D17A3CD9[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-879D98C4/7CD85ADE-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968-contents[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-879D98C4/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000003.metada[0Kt
a[0K
 create mode 100644 .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000003.snapsh[0Ko
t[0K
 create mode 100644 .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/csetup_chunk/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/373AB441879D98C4/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000062.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000063.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000063.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000063.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cqrtk3si3e184/000009.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cqrtk3si3e184/000009.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cqrtk3si3e184/000009.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/csetup_chunk/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000009.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000009.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000009.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 Syr_poverty.Rproj[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hit[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is ahead of 'myrepo/master' by 1 commit.[0K
  (use "git push" to publish your local commits)[0K
[0K
Changes not staged for commit:[0K
        [0;31mmodified:   .Rproj.user/373AB441/console06/500A49D1[0m[0K
[0K
no changes added to commit[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[7G[?25h[8G[?25l$ git pu[0K[?25hs[0Kh[0K[12G[?25l$ git push u[0K[?25h-[0K[15G[?25l$ git push u- m[0K[?25hy[0Kr[0Ke[0Kp[0Ko[0K[22G[?25l$ git push u- myrepo m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: src refspec myrepo does not match any.[0K[?25l
[0;31merror: failed to push some refs to 'u-'[0m[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push u- myrepo master[0K[?25h[27G[26G[25G[24G[23G[21G[20G[19G[18G[17G[16G[15G[14G[13G[11G[12G[13G[?25l$ git push - myrepo master[0K[13G[?25h[12G[13G[?25l$ git push -u myrepo master[0K[14G[?25h[?25l
[0K[?25hEnumerating objects: 57, done.[0K[?25l
Counting objects:   1% (1/57)[0K[1G[?25h[?25lCounting objects:   3% (2/57)[0K[1G[?25h[?25lCounting objects:   5% (3/57)[0K[1G[?25h[?25lCounting objects:   7% (4/57)[0K[1G[?25h[?25lCounting objects:  12% (7/57)[0K[1G[?25h[?25lCounting objects:  14% (8/57)[0K[1G[?25h[?25lCounting objects:  15% (9/57)[0K[1G[?25h[?25lCounting objects:  19% (11/57)[0K[1G[?25h[?25lCounting objects:  22% (13/57)[0K[1G[?25h[?25lCounting objects:  24% (14/57)[0K[1G[?25h[?25lCounting objects:  26% (15/57)[0K[1G[?25h[?25lCounting objects:  29% (17/57)[0K[1G[?25h[?25lCounting objects:  33% (19/57)[0K[1G[?25h[?25lCounting objects:  35% (20/57)[0K[1G[?25h[?25lCounting objects:  38% (22/57)[0K[1G[?25h[?25lCounting objects:  42% (24/57)[0K[1G[?25h[?25lCounting objects:  45% (26/57)[0K[1G[?25h[?25lCounting objects:  49% (28/57)[0K[1G[?25h[?25lCounting objects:  50% (29/57)[0K[1G[?25h[?25lCounting objects:  56% (32/57)[0K[1G[?25h[?25lCounting objects:  57% (33/57)[0K[1G[?25h[?25lCounting objects:  63% (36/57)[0K[1G[?25h[?25lCounting objects:  64% (37/57)[0K[1G[?25h[?25lCounting objects:  68% (39/57)[0K[1G[?25h[?25lCounting objects:  71% (41/57)[0K[1G[?25h[?25lCounting objects:  73% (42/57)[0K[1G[?25h[?25lCounting objects:  77% (44/57)[0K[1G[?25h[?25lCounting objects:  78% (45/57)[0K[1G[?25h[?25lCounting objects:  82% (47/57)[0K[1G[?25h[?25lCounting objects:  85% (49/57)[0K[1G[?25h[?25lCounting objects:  89% (51/57)[0K[1G[?25h[?25lCounting objects:  92% (53/57)[0K[1G[?25h[?25lCounting objects:  96% (55/57)[0K[1G[?25hCounting objects: 100% (57/57), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  10% (5/48)[0K[1G[?25h[?25lCompressing objects:  18% (9/48)[0K[1G[?25h[?25lCompressing objects:  22% (11/48)[0K[1G[?25h[?25lCompressing objects:  25% (12/48)[0K[1G[?25h[?25lCompressing objects:  33% (16/48)[0K[1G[?25h[?25lCompressing objects:  35% (17/48)[0K[1G[?25h[?25lCompressing objects:  39% (19/48)[0K[1G[?25h[?25lCompressing objects:  41% (20/48)[0K[1G[?25h[?25lCompressing objects:  43% (21/48)[0K[1G[?25h[?25lCompressing objects:  45% (22/48)[0K[1G[?25h[?25lCompressing objects:  47% (23/48)[0K[1G[?25h[?25lCompressing objects:  52% (25/48)[0K[1G[?25h[?25lCompressing objects:  56% (27/48)[0K[1G[?25h[?25lCompressing objects:  58% (28/48)[0K[1G[?25h[?25lCompressing objects:  60% (29/48)[0K[1G[?25h[?25lCompressing objects:  62% (30/48)[0K[1G[?25h[?25lCompressing objects:  66% (32/48)[0K[1G[?25h[?25lCompressing objects:  68% (33/48)[0K[1G[?25h[?25lCompressing objects:  70% (34/48)[0K[1G[?25h[?25lCompressing objects:  72% (35/48)[0K[1G[?25h[?25lCompressing objects:  75% (36/48)[0K[1G[?25h[?25lCompressing objects:  79% (38/48)[0K[1G[?25h[?25lCompressing objects:  81% (39/48)[0K[1G[?25h[?25lCompressing objects:  85% (41/48)[0K[1G[?25h[?25lCompressing objects:  89% (43/48)[0K[1G[?25h[?25lCompressing objects:  91% (44/48)[0K[1G[?25h[?25lCompressing objects:  95% (46/48)[0K[1G[?25h[?25lCompressing objects:  97% (47/48)[0K[1G[?25hCompressing objects: 100% (48/48), done.[0K[?25l
Writing objects:   3% (2/56)[0K[1G[?25h[?25lWriting objects:   8% (5/56)[0K[1G[?25h[?25lWriting objects:  12% (7/56)[0K[1G[?25h[?25lWriting objects:  14% (8/56)[0K[1G[?25h[?25lWriting objects:  17% (10/56)[0K[1G[?25h[?25lWriting objects:  23% (13/56)[0K[1G[?25h[?25lWriting objects:  28% (16/56)[0K[1G[?25h[?25lWriting objects:  32% (18/56)[0K[1G[?25h[?25lWriting objects:  33% (19/56)[0K[1G[?25h[?25lWriting objects:  37% (21/56)[0K[1G[?25h[?25lWriting objects:  41% (23/56)[0K[1G[?25h[?25lWriting objects:  44% (25/56)[0K[1G[?25h[?25lWriting objects:  48% (27/56)[0K[1G[?25h[?25lWriting objects:  53% (30/56)[0K[1G[?25h[?25lWriting objects:  55% (31/56)[0K[1G[?25h[?25lWriting objects:  57% (32/56)[0K[1G[?25h[?25lWriting objects:  62% (35/56)[0K[1G[?25h[?25lWriting objects:  66% (37/56)[0K[1G[?25h[?25lWriting objects:  69% (39/56)[0K[1G[?25h[?25lWriting objects:  75% (42/56)[0K[1G[?25h[?25lWriting objects:  76% (43/56)[0K[1G[?25h[?25lWriting objects:  78% (44/56)[0K[1G[?25h[?25lWriting objects:  82% (46/56)[0K[1G[?25h[?25lWriting objects:  83% (47/56), 136.00 KiB | 242.00 KiB/s[0K[1G[?25h[?25lWriting objects:  87% (49/56), 136.00 KiB | 242.00 KiB/s[0K[1G[?25h[?25lWriting objects:  91% (51/56), 136.00 KiB | 242.00 KiB/s[0K[1G[?25h[?25lWriting objects:  92% (52/56), 136.00 KiB | 242.00 KiB/s[0K[1G[?25h[?25lWriting objects:  94% (53/56), 136.00 KiB | 242.00 KiB/s[0K[1G[?25h[?25lWriting objects:  96% (54/56), 136.00 KiB | 242.00 KiB/s[0K[1G[?25hWriting objects: 100% (56/56), 373.74 KiB | 373.00 KiB/s, done.[0K[?25l
Total 56 (delta 6), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (6/6), completed with 1 local object.[0K[?25l
[0K[?25hTo https://github.com/iecastro/Syr_poverty.git[0K[?25l
   68e7da4..7234d46  master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'myrepo'.[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;://hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (maste[0Kr
)[0m[0K
[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'myrepo/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/373AB441/console06/500A49D1[0m[0K
        [0;31mmodified:   .Rproj.user/373AB441/console06/INDEX001[0m[0K
        [0;31mdeleted:    .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4[0m[0K
        [0;31mdeleted:    .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/373AB441/sources/s-879D98C4/7CD85ADE-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968[0m[0K
        [0;31mdeleted:    .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/373AB441/sources/s-879D98C4/lock_file[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/373AB441879D98C4/chunks.js[0Ko
n[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/chunks.json[0m[0K
        [0;31mdeleted:    census_poverty.html[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/373AB441/pcs/[0m[0K
        [0;31m.Rproj.user/373AB441/rmd-outputs[0m[0K
        [0;31m.Rproj.user/373AB441/saved_source_markers[0m[0K
        [0;31m.Rproj.user/373AB441/sources/s-BF0AD223/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (maste[0Kr
)[0m[0K
$[0K[3G[?25h[?25l[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h-[0K[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/D17A3CD9.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-BF0AD223/4C075CB.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-BF0AD223/4C075CB-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (maste[0Kr
)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0K[?25lm[0K[10G[?25h[11G[?25l$ git commi[0K[?25ht[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hf[0Ki[0Kx[0K[22G[?25l$ git commit -m "fix f[0K[?25hi[0Kg[0K[26G[?25l$ git commit -m "fix fig p[0K[?25ha[0Kt[0Kh[0K"[0K[?25l
[0K[?25h[master e018b52] fix fig path[0K[?25l
 19 files changed, 164 insertions(+), 706 deletions(-)[0K
 rewrite .Rproj.user/373AB441/console06/INDEX001 (100%)[0K
 create mode 100644 .Rproj.user/373AB441/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/373AB441/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/373AB441/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/373AB441/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/373AB441/rmd-outputs[0K
 create mode 100644 .Rproj.user/373AB441/saved_source_markers[0K
 delete mode 100644 .Rproj.user/373AB441/sources/s-879D98C4/7CD85ADE-contents[0K
 delete mode 100644 .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968[0K
 delete mode 100644 .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968-contents[0K
 rename .Rproj.user/373AB441/sources/{s-879D98C4/6A23B9A4 => s-BF0AD223/4C075CB} (64%)[0K
 rename .Rproj.user/373AB441/sources/{s-879D98C4/6A23B9A4-contents => s-BF0AD223/4C075CB-contents} (9[0K9
%)[0K
 rename .Rproj.user/373AB441/sources/{s-879D98C4 => s-BF0AD223}/lock_file (100%)[0K
 rename .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/{373AB441879D98C4 => 373AB441BF0AD223}[0K/
chunks.json (84%)[0K
 delete mode 100644 census_poverty.html[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (maste[0Kr
)[0m[0K
$[0K[3G[?25h[?25l[9A rename .Rproj.user/373AB441/sources/{s-879D98C4/6A23B9A4-contents => s-BF0AD223/4C075CB-contents} (99[0K%
)[0K
 rename .Rproj.user/373AB441/sources/{s-879D98C4 => s-BF0AD223}/lock_file (100%)[0K
 rename .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/{373AB441879D98C4 => 373AB441BF0AD223}/[0Kc
hunks.json (84%)[0K
 delete mode 100644 census_poverty.html[0K
[0K
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master[0K)
[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/D17A3CD9.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-BF0AD223/4C075CB.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-BF0AD223/4C075CB-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/csetu[0Kp[?25l
_chunk/000002.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master[0K)
[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0K[?25lm[0K[9G[?25h[10G[?25l$ git comm[0K[?25hi[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hs[0Ki[0Km[0Kp[0Kl[0Ki[0Kf[0Ky[0K[27G[?25l$ git commit -m "simplify s[0K[?25hp[0Ka[0Kt[0Ki[0Ka[0Kl[0K[35G[?25l$ git commit -m "simplify spatial d[0K[?25ha[0Kt[0Ka[0K[40G[?25l$ git commit -m "simplify spatial data /[0K[?25h[42G[?25l$ git commit -m "simplify spatial data / t[0K[?25hr[0Ka[0Kn[0Ks[0Kp[0Ko[0K[50G[?25l$ git commit -m "simplify spatial data / transpo &[0K[?25h[52G[?25l$ git commit -m "simplify spatial data / transpo & C[0K[?25hS[0K[55G[?25l$ git commit -m "simplify spatial data / transpo & CS m[0K[?25ha[0Kp[0Ks[0K"[0K[?25l
[0K[?25h[master 19edcd5] simplify spatial data / transpo & CS maps[0K[?25l
 32 files changed, 148 insertions(+), 141 deletions(-)[0K
 rename .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/{cufq7kn6u20fb/000009.metadata => ca1[0Kw
ybnp8qh1e/00003b.metadata} (100%)[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/ca1wybnp8qh1e/00003b.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/ca1wybnp8qh1e/00003b.snap[0Ks
hot[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cct40e25nec10/000016.meta[0Kd
ata[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cct40e25nec10/000016.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cct40e25nec10/000016.snap[0Ks
hot[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/ceag9fatur6ir/000006.meta[0Kd
ata[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/ceag9fatur6ir/000006.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/ceag9fatur6ir/000006.snap[0Ks
hot[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000007.meta[0Kd
ata[0K
 rename .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/{000009.png => 000007.p[0Kn
g} (100%)[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000007.snap[0Ks
hot[0K
 delete mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000009.snap[0Ks
hot[0K
 delete mode 100644 Census_Tracts_in_Syracuse_NY_2010.cpg[0K
 delete mode 100644 Census_Tracts_in_Syracuse_NY_2010.dbf[0K
 delete mode 100644 Census_Tracts_in_Syracuse_NY_2010.prj[0K
 delete mode 100644 Census_Tracts_in_Syracuse_NY_2010.shp[0K
 delete mode 100644 Census_Tracts_in_Syracuse_NY_2010.shx[0K
 rename City_Streets_2011.cpg => shapefile/City_Streets_2011.cpg (100%)[0K
 rename City_Streets_2011.dbf => shapefile/City_Streets_2011.dbf (100%)[0K
 rename City_Streets_2011.prj => shapefile/City_Streets_2011.prj (100%)[0K
 rename City_Streets_2011.shp => shapefile/City_Streets_2011.shp (100%)[0K
 rename City_Streets_2011.shx => shapefile/City_Streets_2011.shx (100%)[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master[0K)
[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l
[0K[?25h[?25lEnumerating objects: 54[0K[1G[?25hEnumerating objects: 78, done.[0K[?25l
[0K[?25h[?25lCounting objects:   1% (1/78)[0K[1G[?25h[?25lCounting objects:   2% (2/78)[0K[1G[?25h[?25lCounting objects:   5% (4/78)[0K[1G[?25h[?25lCounting objects:   7% (6/78)[0K[1G[?25h[?25lCounting objects:  10% (8/78)[0K[1G[?25h[?25lCounting objects:  14% (11/78)[0K[1G[?25h[?25lCounting objects:  16% (13/78)[0K[1G[?25h[?25lCounting objects:  20% (16/78)[0K[1G[?25h[?25lCounting objects:  21% (17/78)[0K[1G[?25h[?25lCounting objects:  25% (20/78)[0K[1G[?25h[?25lCounting objects:  29% (23/78)[0K[1G[?25h[?25lCounting objects:  32% (25/78)[0K[1G[?25h[?25lCounting objects:  34% (27/78)[0K[1G[?25h[?25lCounting objects:  35% (28/78)[0K[1G[?25h[?25lCounting objects:  39% (31/78)[0K[1G[?25h[?25lCounting objects:  43% (34/78)[0K[1G[?25h[?25lCounting objects:  44% (35/78)[0K[1G[?25h[?25lCounting objects:  47% (37/78)[0K[1G[?25h[?25lCounting objects:  50% (39/78)[0K[1G[?25h[?25lCounting objects:  53% (42/78)[0K[1G[?25h[?25lCounting objects:  55% (43/78)[0K[1G[?25h[?25lCounting objects:  57% (45/78)[0K[1G[?25h[?25lCounting objects:  61% (48/78)[0K[1G[?25h[?25lCounting objects:  62% (49/78)[0K[1G[?25h[?25lCounting objects:  66% (52/78)[0K[1G[?25h[?25lCounting objects:  70% (55/78)[0K[1G[?25h[?25lCounting objects:  73% (57/78)[0K[1G[?25h[?25lCounting objects:  74% (58/78)[0K[1G[?25h[?25lCounting objects:  75% (59/78)[0K[1G[?25h[?25lCounting objects:  78% (61/78)[0K[1G[?25h[?25lCounting objects:  80% (63/78)[0K[1G[?25h[?25lCounting objects:  82% (64/78)[0K[1G[?25h[?25lCounting objects:  85% (67/78)[0K[1G[?25h[?25lCounting objects:  88% (69/78)[0K[1G[?25h[?25lCounting objects:  89% (70/78)[0K[1G[?25h[?25lCounting objects:  92% (72/78)[0K[1G[?25h[?25lCounting objects:  94% (74/78)[0K[1G[?25h[?25lCounting objects:  97% (76/78)[0K[1G[?25hCounting objects: 100% (78/78), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:   3% (2/51)[0K[1G[?25h[?25lCompressing objects:   9% (5/51)[0K[1G[?25h[?25lCompressing objects:  15% (8/51)[0K[1G[?25h[?25lCompressing objects:  17% (9/51)[0K[1G[?25h[?25lCompressing objects:  19% (10/51)[0K[1G[?25h[?25lCompressing objects:  25% (13/51)[0K[1G[?25h[?25lCompressing objects:  31% (16/51)[0K[1G[?25h[?25lCompressing objects:  35% (18/51)[0K[1G[?25h[?25lCompressing objects:  39% (20/51)[0K[1G[?25h[?25lCompressing objects:  43% (22/51)[0K[1G[?25h[?25lCompressing objects:  45% (23/51)[0K[1G[?25h[?25lCompressing objects:  49% (25/51)[0K[1G[?25h[?25lCompressing objects:  50% (26/51)[0K[1G[?25h[?25lCompressing objects:  52% (27/51)[0K[1G[?25h[?25lCompressing objects:  54% (28/51)[0K[1G[?25h[?25lCompressing objects:  56% (29/51)[0K[1G[?25h[?25lCompressing objects:  58% (30/51)[0K[1G[?25h[?25lCompressing objects:  60% (31/51)[0K[1G[?25h[?25lCompressing objects:  64% (33/51)[0K[1G[?25h[?25lCompressing objects:  68% (35/51)[0K[1G[?25h[?25lCompressing objects:  70% (36/51)[0K[1G[?25h[?25lCompressing objects:  74% (38/51)[0K[1G[?25h[?25lCompressing objects:  76% (39/51)[0K[1G[?25h[?25lCompressing objects:  80% (41/51)[0K[1G[?25h[?25lCompressing objects:  82% (42/51)[0K[1G[?25h[?25lCompressing objects:  84% (43/51)[0K[1G[?25h[?25lCompressing objects:  86% (44/51)[0K[1G[?25h[?25lCompressing objects:  90% (46/51)[0K[1G[?25h[?25lCompressing objects:  94% (48/51)[0K[1G[?25h[?25lCompressing objects:  96% (49/51)[0K[1G[?25h[?25lCompressing objects:  98% (50/51)[0K[1G[?25h[?25lCompressing objects: 100% (51/51)[0K[1G[?25hCompressing objects: 100% (51/51), done.[0K[?25l
Writing objects:   4% (3/61)[0K[1G[?25h[?25lWriting objects:   6% (4/61)[0K[1G[?25h[?25lWriting objects:   8% (5/61)[0K[1G[?25h[?25lWriting objects:   9% (6/61)[0K[1G[?25h[?25lWriting objects:  18% (11/61)[0K[1G[?25h[?25lWriting objects:  22% (14/61)[0K[1G[?25h[?25lWriting objects:  27% (17/61)[0K[1G[?25h[?25lWriting objects:  32% (20/61)[0K[1G[?25h[?25lWriting objects:  39% (24/61)[0K[1G[?25h[?25lWriting objects:  44% (27/61)[0K[1G[?25h[?25lWriting objects:  50% (31/61)[0K[1G[?25h[?25lWriting objects:  54% (33/61)[0K[1G[?25h[?25lWriting objects:  55% (34/61)[0K[1G[?25h[?25lWriting objects:  55% (34/61), 984.00 KiB | 243.00 KiB/s[0K[1G[?25h[?25lWriting objects:  59% (36/61), 1.11 MiB | 249.00 KiB/s[0K[1G[?25h[?25lWriting objects:  60% (37/61), 1.11 MiB | 249.00 KiB/s[0K[1G[?25h[?25lWriting objects:  60% (37/61), 1.55 MiB | 258.00 KiB/s[0K[1G[?25h[?25lWriting objects:  62% (38/61), 1.69 MiB | 259.00 KiB/s[0K[1G[?25h[?25lWriting objects:  67% (41/61), 1.69 MiB | 259.00 KiB/s[0K[1G[?25h[?25lWriting objects:  72% (44/61), 1.83 MiB | 261.00 KiB/s[0K[1G[?25h[?25lWriting objects:  80% (49/61), 1.83 MiB | 261.00 KiB/s[0K[1G[?25h[?25lWriting objects:  88% (54/61), 1.83 MiB | 261.00 KiB/s[0K[1G[?25h[?25lWriting objects:  93% (57/61), 1.83 MiB | 261.00 KiB/s[0K[1G[?25hWriting objects: 100% (61/61), 1.88 MiB | 250.00 KiB/s, done.[0K[?25l
Total 61 (delta 17), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (17/17), completed with 8 local objects.[0K[?25l
[0K[?25hTo https://github.com/iecastro/Syr_poverty.git[0K[?25l
   7234d46..19edcd5  master -> master[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master[0K)
[0m[0K
$[0K[3G[?25h[?25l$ git push[0K[3G[?25h[12G[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/76C22AC5.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/FD5F21B1.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-BF0AD223/670CE82B.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-BF0AD223/670CE82B-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/cjdwmm5fkbx[0K1[?25l
8/000062.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/csetup_chun[0Kk[?25l
/000002.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master[0K)
[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hit[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit =[0K[?25h[?25l$ git commit[0K[14G[?25h[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hc[0Kr[0Ke[0K[?25l$ git commit -m "cr[0K[?25he[0Ka[0Kt[0Ke[0K[25G[?25l$ git commit -m "create r[0K[?25he[0Kn[0Kd[0Ke[0Kr[0Ke[0Kd[0K[34G[?25l$ git commit -m "create rendered m[0K[?25hd[0K"[0K[?25l
[0K[?25h[master cea059e] create rendered md[0K[?25l
 42 files changed, 638 insertions(+), 23 deletions(-)[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/76C22AC5[0K
 create mode 100644 .Rproj.user/373AB441/sources/prop/FD5F21B1[0K
 delete mode 100644 .Rproj.user/373AB441/sources/s-BF0AD223/4C075CB[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-BF0AD223/670CE82B[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-BF0AD223/670CE82B-contents[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/373AB441BF0AD223/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/ca1wybnp8qh1e/00003b.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/ca1wybnp8qh1e/00003b.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/ca1wybnp8qh1e/00003b.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/cct40e25nec10/000016.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/cct40e25nec10/000016.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/cct40e25nec10/000016.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/ceag9fatur6ir/000006.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/ceag9fatur6ir/000006.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/ceag9fatur6ir/000006.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/cjdwmm5fkbx18/000062.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/cjdwmm5fkbx18/000063.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/cjdwmm5fkbx18/000063.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/cjdwmm5fkbx18/000063.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/clu21v4vcctfu/000029.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/clu21v4vcctfu/000029.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/clu21v4vcctfu/000029.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/cqrtk3si3e184/000009.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/cqrtk3si3e184/000009.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/cqrtk3si3e184/000009.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/csetup_chunk/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/cufq7kn6u20fb/000007.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/cufq7kn6u20fb/000007.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/CDB4AEBE-rendered/1/s/cufq7kn6u20fb/000007.snapshot[0K
 create mode 100644 post_figs/census_poverty-compsci-1.png[0K
 create mode 100644 post_figs/census_poverty-poverty compared-1.png[0K
 create mode 100644 post_figs/census_poverty-poverty history-1.png[0K
 create mode 100644 post_figs/census_poverty-public transport city-1.png[0K
 create mode 100644 post_figs/census_poverty-public transportation map-1.png[0K
 create mode 100644 post_figs/census_poverty-public transportation poverty history-1.png[0K
 create mode 100644 post_figs/census_poverty-unnamed-chunk-1-1.png[0K
 create mode 100644 rendered.Rmd[0K
 create mode 100644 rendered.md[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master[0K)
[0m[0K
$[0K[3G[?25h[?25l$ git push -u myrepo master[0K[?25h[?25l
[0K[?25hEnumerating objects: 42, done.[0K[?25l
[0K[?25h[?25lCounting objects:   9% (4/42)[0K[1G[?25h[?25lCounting objects:  14% (6/42)[0K[1G[?25h[?25lCounting objects:  16% (7/42)[0K[1G[?25h[?25lCounting objects:  23% (10/42)[0K[1G[?25h[?25lCounting objects:  28% (12/42)[0K[1G[?25h[?25lCounting objects:  38% (16/42)[0K[1G[?25h[?25lCounting objects:  42% (18/42)[0K[1G[?25h[?25lCounting objects:  45% (19/42)[0K[1G[?25h[?25lCounting objects:  47% (20/42)[0K[1G[?25h[?25lCounting objects:  57% (24/42)[0K[1G[?25h[?25lCounting objects:  59% (25/42)[0K[1G[?25h[?25lCounting objects:  69% (29/42)[0K[1G[?25h[?25lCounting objects:  73% (31/42)[0K[1G[?25h[?25lCounting objects:  78% (33/42)[0K[1G[?25h[?25lCounting objects:  83% (35/42)[0K[1G[?25h[?25lCounting objects:  90% (38/42)[0K[1G[?25h[?25lCounting objects:  97% (41/42)[0K[1G[?25hCounting objects: 100% (42/42), done.[0K[?25l
Delta compression using up to 4 threads.[0K
Compressing objects:  18% (5/27)[0K[1G[?25h[?25lCompressing objects:  29% (8/27)[0K[1G[?25h[?25lCompressing objects:  37% (10/27)[0K[1G[?25h[?25lCompressing objects:  44% (12/27)[0K[1G[?25h[?25lCompressing objects:  51% (14/27)[0K[1G[?25h[?25lCompressing objects:  55% (15/27)[0K[1G[?25h[?25lCompressing objects:  59% (16/27)[0K[1G[?25h[?25lCompressing objects:  66% (18/27)[0K[1G[?25h[?25lCompressing objects:  70% (19/27)[0K[1G[?25h[?25lCompressing objects:  74% (20/27)[0K[1G[?25h[?25lCompressing objects:  81% (22/27)[0K[1G[?25h[?25lCompressing objects:  96% (26/27)[0K[1G[?25hCompressing objects: 100% (27/27), done.[0K[?25l
[0K[?25h[?25lWriting objects:  13% (4/30)[0K[1G[?25h[?25lWriting objects:  16% (5/30)[0K[1G[?25h[?25lWriting objects:  26% (8/30)[0K[1G[?25h[?25lWriting objects:  30% (9/30)[0K[1G[?25h[?25lWriting objects:  50% (15/30)[0K[1G[?25h[?25lWriting objects:  70% (21/30)[0K[1G[?25h[?25lWriting objects:  73% (22/30)[0K[1G[?25h[?25lWriting objects:  86% (26/30)[0K[1G[?25h[?25lWriting objects:  93% (28/30)[0K[1G[?25hWriting objects: 100% (30/30), 131.15 KiB | 444.00 KiB/s, done.[0K[?25l
Total 30 (delta 4), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[0K[?25l
[0K[?25hTo https://github.com/iecastro/Syr_poverty.git[0K[?25l
   19edcd5..cea059e  master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'myrepo'.[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master[0K)
[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K a[0Kd[0Kd[0K[11G[12G[?25l
[0K[?25hNothing specified, nothing added.[0K[?25l
Maybe you wanted to say 'git add .'?[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_pov[0Ke
rty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h[?25lA[0K[12G[?25h[13G[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/33DA2384.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/88F65352.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/D17A3CD9.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/FD5F21B1.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/D7C7EFE5-census_pover[0Kt[?25l
y/1/s/csetup_chunk/000002.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-16062A0/BFE3505F.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-16062A0/BFE3505F-co[0Kn[?25l
tents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_pov[0Ke
rty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hit xommit gg[0K[?25l$ git xommit g[0K[?25h[?25l$ git xommit[0K[14G[?25h[13G[?25l$ git xommi[0K[?25h[?25l$ git xomm[0K[?25h[?25l$ git xom[0K[?25h[?25l$ git xo[0K[?25h[?25l$ git x[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25h[16G[15G[?25l$ git commit -m[0K[?25h[17G[?25l$ git commit -m "[0K[?25hH[0KS[0K[21G[?25l$ git commit -m "HS m[0K[?25ha[0Kp[0K"[0K[?25l
[0K[?25h[master e68e134] HS map[0K[?25l
 32 files changed, 285 insertions(+), 369 deletions(-)[0K
 rewrite .Rproj.user/373AB441/console06/INDEX001 (86%)[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-16062A0/BFE3505F[0K
 rename .Rproj.user/373AB441/sources/{s-BF0AD223/4C075CB-contents => s-16062A0/BFE3505F-co[0Kn
tents} (77%)[0K
 rename .Rproj.user/373AB441/sources/{s-BF0AD223 => s-16062A0}/lock_file (100%)[0K
 delete mode 100644 .Rproj.user/373AB441/sources/s-BF0AD223/670CE82B[0K
 delete mode 100644 .Rproj.user/373AB441/sources/s-BF0AD223/670CE82B-contents[0K
 rename .Rproj.user/shared/notebooks/{CDB4AEBE-rendered/1/373AB441BF0AD223 => D7C7EFE5-cen[0Ks
us_poverty/1/373AB44116062A0}/chunks.json (74%)[0K
 rewrite .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/ca1wybnp8qh1e/00003b.png[0K
(98%)[0K
 rewrite .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cct40e25nec10/000016.png[0K
(98%)[0K
 rewrite .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/ceag9fatur6ir/000006.png[0K
(98%)[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cevlzu4k5jphu[0K/
000002.csv[0K
 rewrite .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000063.png[0K
(97%)[0K
 rewrite .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.png[0K
(99%)[0K
 rewrite .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cqrtk3si3e184/000009.png[0K
(96%)[0K
 rewrite .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000007.png[0K
(99%)[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/czguimrwkp45d[0K/
000018.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/czguimrwkp45d[0K/
000018.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/czguimrwkp45d[0K/
000018.snapshot[0K
 create mode 100644 shapefile/highway_SYR.cpg[0K
 create mode 100644 shapefile/highway_SYR.dbf[0K
 create mode 100644 shapefile/highway_SYR.prj[0K
 create mode 100644 shapefile/highway_SYR.sbn[0K
 create mode 100644 shapefile/highway_SYR.sbx[0K
 create mode 100644 shapefile/highway_SYR.shp[0K
 create mode 100644 shapefile/highway_SYR.shp.xml[0K
 create mode 100644 shapefile/highway_SYR.shx[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_pov[0Ke
rty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   [0m[0K]0;://hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_[0Kp
overty[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25h[?25ld[0K[8G[?25h[9G[?25l$ git add[0K[?25h[11G[?25l$ git add =[0K[11G[?25h[12G[?25l$ git add[0K[11G[?25h[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/pcs/windowlayoutstate.pper[0K.[?25l
[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/D17A3CD9.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/D7C7EFE5-census_po[0Kv[?25l
erty/1/s/csetup_chunk/000002.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25lwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[2G[?25h[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-BE07F9F6/6E82BCE[0K3[?25l
.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-BE07F9F6/6E82BCE[0K3[?25l
-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-BE07F9F6/A7616F5[0K6[?25l
.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-BE07F9F6/A7616F5[0K6[?25l
-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/D7C7EFE5-census_po[0Kv[?25l
erty/1/s/c3d9cxhs552c1/00001e.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_[0Kp
overty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[8G[?25l$ git  c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[15G[?25l$ git  commit -[0K[?25hm[0K[18G[?25l$ git  commit -m "[0K[?25hu[0Kp[0Kd[0Ka[0Kt[0Ke[0K[26G[?25l$ git  commit -m "update i[0K[?25hn[0Kt[0Ke[0Kr[0Kn[0Ke[0Kt[0K[35G[34G[35G[34G[35G[?25l$ git  commit -m "update internet c[0K[?25hh[0Ku[0K[?25ln[0K[38G[?25h[39G[?25l$ git  commit -m "update internet chunk[0K[?25h"[0K[?25l
[0K[?25h[master 1ba35bb] update internet chunk[0K[?25l
 34 files changed, 329 insertions(+), 49 deletions(-)[0K
 delete mode 100644 .DS_Store[0K
 rewrite .Rproj.user/373AB441/console06/INDEX001 (86%)[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-BE07F9F6/6E82BCE3[0K
 create mode 100644 .Rproj.user/373AB441/sources/s-BE07F9F6/6E82BCE3-contents[0K
 rename .Rproj.user/373AB441/sources/{s-16062A0/BFE3505F => s-BE07F9F6/A7616F56} (56%)[0K
 rename .Rproj.user/373AB441/sources/{s-16062A0/BFE3505F-contents => s-BE07F9F6/A7616F5[0K6
-contents} (91%)[0K
 rename .Rproj.user/373AB441/sources/{s-16062A0 => s-BE07F9F6}/lock_file (100%)[0K
 rename .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/{373AB44116062A0 => 373A[0KB
441BE07F9F6}/chunks.json (83%)[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/c3d9cxhs55[0K2
c1/00001e.csv[0K
 rewrite .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/ca1wybnp8qh1e/00003b.[0Kp
ng (96%)[0K
 rewrite .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cct40e25nec10/000016.[0Kp
ng (97%)[0K
 rewrite .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/ceag9fatur6ir/000006.[0Kp
ng (95%)[0K
 rewrite .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000063.[0Kp
ng (95%)[0K
 rewrite .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.[0Kp
ng (99%)[0K
 rewrite .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cqrtk3si3e184/000009.[0Kp
ng (94%)[0K
 rewrite .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000007.[0Kp
ng (98%)[0K
 delete mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/czguimrwkp[0K4
5d/000018.png[0K
 delete mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/czguimrwkp[0K4
5d/000018.snapshot[0K
 rename .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/czguimrwkp45d/{000018.[0Km
etadata => 00001e.metadata} (100%)[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/czguimrwkp[0K4
5d/00001e.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/czguimrwkp[0K4
5d/00001e.snapshot[0K
 create mode 100644 shapefile/Syracuse_TNT_Areas.dbf[0K
 create mode 100644 shapefile/Syracuse_TNT_Areas.prj[0K
 create mode 100644 shapefile/Syracuse_TNT_Areas.sbn[0K
 create mode 100644 shapefile/Syracuse_TNT_Areas.sbx[0K
 create mode 100644 shapefile/Syracuse_TNT_Areas.shp[0K
 create mode 100644 shapefile/Syracuse_TNT_Areas.shp.xml[0K
 create mode 100644 shapefile/Syracuse_TNT_Areas.shx[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_[0Kp
overty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[14A create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/czguimrw[0Kk
p45d/00001e.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/czguimrw[0Kk
p45d/00001e.snapshot[0K
 create mode 100644 shapefile/Syracuse_TNT_Areas.dbf[0K
 create mode 100644 shapefile/Syracuse_TNT_Areas.prj[0K
 create mode 100644 shapefile/Syracuse_TNT_Areas.sbn[0K
 create mode 100644 shapefile/Syracuse_TNT_Areas.sbx[0K
 create mode 100644 shapefile/Syracuse_TNT_Areas.shp[0K
 create mode 100644 shapefile/Syracuse_TNT_Areas.shp.xml[0K
 create mode 100644 shapefile/Syracuse_TNT_Areas.shx[0K
[0K
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Sy[0Kr
_poverty[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h