[0m[0K]0;://hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h-[0Ka[0Kl[0K[?25ll[0K[15G[?25h[16G[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/33DA2384.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/88F65352.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/D17A3CD9.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/7CD85ADE-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8[0Kl[?25l
nuisl/000002.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/csetup_[0Kc[?25l
hunk/000002.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fk[0Kb[?25l
x18/000062.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25herror: open(".Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.resized.png"): [0KN[?25l
o such file or directory[0K
error: unable to index file .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.[0Kr
esized.png[0K
fatal: adding files failed[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25h-[0K[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25he[0Kd[0Ki[0Kt[0K[23G[22G[?25l$ git commit -m "edi[0K[?25h[?25l$ git commit -m "ed[0K[?25h[?25l$ git commit -m "e[0K[?25h[?25l$ git commit -m "[0K[?25hp[0Ko[0Kb[0Ke[0Kr[0Kt[0Ky[0K[26G[?25l$ git commit -m "poberty a[0K[?25hn[0Kd[0K[30G[?25l$ git commit -m "poberty and t[0K[?25hr[0Ka[0Kn[0Ks[0Kp[0Ko[0K[38G[?25l$ git commit -m "poberty and transpo c[0K[?25hh[0Ku[0Kn[0Kk[0Ks[0K"[0K[44G[43G[42G[41G[40G[38G[37G[36G[35G[34G[33G[31G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[19G[20G[?25l$ git commit -m "povberty and transpo chunks"[0K[21G[?25h[22G[?25l$ git commit -m "poverty and transpo chunks"[0K[22G[?25h[21G[22G[23G[24G[26G[27G[28G[30G[31G[33G[34G[35G[36G[37G[38G[39G[40G[41G[42G[43G[44G[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
        [0;31mmodified:   census_poverty.Rmd[0m[0K
[0K
Untracked files:[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mSyr_poverty.Rproj[0m[0K
[0K
no changes added to commit[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25h[?25l-[0K[12G[?25h[13G[?25l$ git add --a[0K[?25hl[0Kl[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/33DA2384.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/88F65352.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/D17A3CD9.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/INDEX.[0K[1G[?25h[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/7CD85ADE-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8[0Kl[?25l
nuisl/000002.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/csetup_[0Kc[?25l
hunk/000002.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fk[0Kb[?25l
x18/000062.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/csetup_ch[0Ku[?25l
nk/000002.csv.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25h[?25li[0K[4G[?25h[5G[?25l$ git[0K[?25h[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kh[0K[?25l$ git push ori[0K[?25hg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25h[?25lt[0K[8G[?25h[9G[?25l$ git sta[0K[?25ht[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .Rproj.user/373AB441/console06/500A49D1[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/console06/INDEX001[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/33DA2384[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/88F65352[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/D17A3CD9[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/INDEX[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4-contents[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/7CD85ADE-contents[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968-contents[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/lock_file[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000003.metada[0Kt
a[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000003.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000003.snapsh[0Ko
t[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/csetup_chunk/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/373AB441879D98C4/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000062.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000063.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000063.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000063.snapshot[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.snapshot[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cqrtk3si3e184/000009.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cqrtk3si3e184/000009.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cqrtk3si3e184/000009.snapshot[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/csetup_chunk/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000009.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000009.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000009.snapshot[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/patch-chunk-names[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;32mnew file:   Syr_poverty.Rproj[0m[0K[?25h[?25l
        [0;32mmodified:   census_poverty.Rmd[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/373AB441/console06/500A49D1[0m[0K
[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/prop/D17A3CD9.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25hr[0K[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes to be committed:[0K
  (use "git reset HEAD <file>..." to unstage)[0K
[0K
        [0;32mnew file:   .Rproj.user/373AB441/console06/500A49D1[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/console06/INDEX001[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/33DA2384[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/88F65352[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/D17A3CD9[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/prop/INDEX[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/6A23B9A4-contents[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/7CD85ADE-contents[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/9BDA8968-contents[0m[0K
        [0;32mnew file:   .Rproj.user/373AB441/sources/s-879D98C4/lock_file[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000003.metada[0Kt
a[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000003.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/ckq81i8lnuisl/000003.snapsh[0Ko
t[0m[0K[?25h[?25l
        [0;32mnew file:   .Rproj.user/shared/notebooks/3F41162F-Syracuse Poverty/1/s/csetup_chunk/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/373AB441879D98C4/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000062.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000063.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000063.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cjdwmm5fkbx18/000063.snapshot[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/clu21v4vcctfu/000029.snapshot[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cqrtk3si3e184/000009.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cqrtk3si3e184/000009.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cqrtk3si3e184/000009.snapshot[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/csetup_chunk/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000009.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000009.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/D7C7EFE5-census_poverty/1/s/cufq7kn6u20fb/000009.snapshot[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/patch-chunk-names[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;32mnew file:   Syr_poverty.Rproj[0m[0K
        [0;32mmodified:   census_poverty.Rmd[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/373AB441/console06/500A49D1[0m[0K
[0K
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ https://github.com/iecastro/Syr_poverty.git[0K[?25h[45G[44G[43G[42G[40G[39G[38G[36G[35G[34G[33G[32G[30G[29G[28G[27G[26G[25G[24G[22G[21G[19G[17G[16G[15G[14G[13G[12G[11G[10G[8G[6G[4G[3G[?25l$  https://github.com/iecastro/Syr_poverty.git[0K[4G[?25h[3G[?25l$ git remote add myrepo  https://github.com/iecastro/Syr_poverty.git[0K[25G[?25h[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push -u myrepo master[0K[?25h[?25l
[0K[?25hEverything up-to-date[0K[?25l
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'myrepo'.[0K[?25l
[0K[?25h[?25l
[0;32miecastro@FALK-PH-NSF-L10 [0;35m [0;33m//hd.ad.syr.edu/02/c3964a/Documents/Desktop/DataProjects/Syr_poverty[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h