
getCensus(name="acs/acs1/profile", vintage=2017,  key = "6e16b11542b37f683e1a381a58b1a8172792c11b",
          vars=c("NAME",'DP02_0150E',"DP02_0151E", "DP02_0152E"), 
          region="place:*", regionin="state:36") %>%
  mutate(percent_computer= DP02_0151E/DP02_0150E,
         percent_internet = DP02_0152E/DP02_0150E) %>%
  select(NAME, "Households with a computer"=  percent_computer, "Households with internet service"= percent_internet) %>%
  gather(key = variable, value = "percent", -NAME) %>%
  mutate(ToHighlight = ifelse( NAME == "Syracuse city, New York", "yes", "no" ) ) %>%
  ggplot(aes(percent,NAME, color = ToHighlight)) +
  geom_segment(aes(x = 0.25, y = NAME, xend = percent, yend = NAME)) +
  geom_point() +
  scale_color_manual( values = c( "yes"="tomato", "no"="black" ), guide = FALSE ) + 
  scale_x_continuous(labels = scales::percent) +
  facet_wrap(~variable, scales = "free_x") + labs(x = "", y ="")  +
  theme_minimal() + theme(axis.text = element_text(color = "black"),
                          axis.text.y = element_text(color = "black"))                   
